# facturcam

./: .gitignore  README.md
WebSolution/: pom.xml
WebSolution/src/main/java/com/efactura/: Efactura.java
WebSolution/src/main/java/com/efactura/bill/: BillController.java  ConceptController.java
WebSolution/src/main/java/com/efactura/bill/model/: BillEntity.java  ConceptEntity.java
WebSolution/src/main/java/com/efactura/bill/service/: BillDataProvider.java  ConceptDataProvider.java
WebSolution/src/main/java/com/efactura/client/: ClientController.java
WebSolution/src/main/java/com/efactura/client/model/: ClientDto.java  ClientEntity.java
WebSolution/src/main/java/com/efactura/client/service/: ClientDataProvider.java
WebSolution/src/main/java/com/efactura/config/: AsyncConfiguration.java  SecurityConfig.java  ThymeLeafConfig.java
WebSolution/src/main/java/com/efactura/home/: HomeController.java
WebSolution/src/main/java/com/efactura/login/: LoginController.java
WebSolution/src/main/java/com/efactura/message/model/: MessageConstants.java  MessageDto.java
WebSolution/src/main/java/com/efactura/user/: UserController.java
WebSolution/src/main/java/com/efactura/user/model/: UserEntity.java  UserSessionDto.java
WebSolution/src/main/java/com/efactura/user/service/: IUserDataProvider.java
WebSolution/src/main/java/com/efactura/utils/: DataProvider.java  DropBoxBackupUtil.java  FileUtils.java  ItextPdfGenerator.java  PdfGenaratorUtil.java
WebSolution/src/main/resources/: application.properties  efactura.accdb  invoice.jasper  invoice.jrxml
WebSolution/src/main/resources/ddbb/: jorge.camacho.nieto@gmail.com.accdb
WebSolution/src/main/resources/static/css/: efactura.css
WebSolution/src/main/resources/static/js/: billdatatable.js  clientdatatable.js  jquery.datepicker_es.js
WebSolution/src/main/resources/templates/: bill.html  client.html  home.html  login.html  loginError.html  user.html
WebSolution/src/main/resources/templates/shared/: Breadcrumbs.html  layout.html
bbdd/: efactura.accdb  facturcam.accdb
core/src/es/efactura/: App.java
core/src/es/efactura/client/dialog/: ClientDialog.java
core/src/es/efactura/client/panels/: ClientPanel.java
core/src/es/efactura/client/table/: ClientRowAction.java  ClientTable.java
core/src/es/efactura/panels/: ConfigurationPanel.java
core/src/es/efactura/principal/: PrincipalFrame.java  PrincipalMenu.java
core/src/es/efactura/table/: JTableButtonMouseListener.java  ObjectTableModel.java  PaginationDataProvider.java
core/src/es/facturcam/: App.java
core/src/es/facturcam/model/: ClientDto.java
core/src/es/facturcam/panels/: BillsPanel.java  ClientsPanel.java  ConfigurationPanel.java
core/src/es/facturcam/principal/: PrincipalFrame.java  PrincipalMenu.java
core/src/es/facturcam/table/: ClientsTable.java  ObjectTableModel.java  PaginatedTableDecorator.java  PaginationDataProvider.java
efactura/: .classpath  .project
efactura/src/es/efactura/: App.java
efactura/src/es/efactura/client/dialog/: ClientDialog.java
efactura/src/es/efactura/client/model/: ClientDataProvider.java  ClientDto.java
efactura/src/es/efactura/client/panels/: ClientPanel.java
efactura/src/es/efactura/client/table/: ClientTable.java
efactura/src/es/efactura/panels/: BillsPanel.java
efactura/src/es/efactura/table/: PaginatedTableDecorator.java
efactura/src/es/efactura/utils/: DataProvider.java
efacturaMaven/: .project  pom.xml
efacturaMaven/src/main/java/es/efactura/: App.java
efacturaMaven/src/main/java/es/efactura/bill/dialog/: BillDialog.java
efacturaMaven/src/main/java/es/efactura/bill/model/: BillDataProvider.java  BillDto.java
efacturaMaven/src/main/java/es/efactura/bill/panels/: BillPanel.java
efacturaMaven/src/main/java/es/efactura/bill/table/: BillRowAction.java  BillTable.java
efacturaMaven/src/main/java/es/efactura/client/dialog/: ClientDialog.java
efacturaMaven/src/main/java/es/efactura/client/model/: ClientDataProvider.java  ClientDto.java
efacturaMaven/src/main/java/es/efactura/client/panels/: ClientPanel.java  Panel1.java  Panel2.java
efacturaMaven/src/main/java/es/efactura/client/table/: ClientRowAction.java  ClientTable.java
efacturaMaven/src/main/java/es/efactura/license/model/: LicenseDataProvider.java  LicenseDto.java
efacturaMaven/src/main/java/es/efactura/principal/: PrincipalFrame.java  PrincipalMenu.java
efacturaMaven/src/main/java/es/efactura/utils/: EfacturaProperties.java
efacturaMaven/src/main/java/es/efactura/utils/data/: DataProvider.java
efacturaMaven/src/main/java/es/efactura/utils/table/: JTableButtonMouseListener.java  ObjectTableModel.java  PaginatedTableDecorator.java  PaginationDataProvider.java
efacturaMaven/src/main/resources/: config.properties
