databaseFile=C:\\efactura\\efactura.accdb
driverManager=jdbc:ucanaccess://
license.keyfile=C:\\efactura\\license
license.database.host=sql7.freemysqlhosting.net
license.database.name=sql7269176
license.database.username=sql7269176
version=1.0