server.port=8080
server.servlet.context-path=/
 
####Jetty specific properties######## 
server.jetty.acceptors= 10
server.jetty.max-http-post-size=0
server.jetty.selectors= 10

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
 
spring.application.name=Efactura