version=1.0

spring.security.user.name=test
spring.security.user.password=test

server.port=8081
server.servlet.contextPath=/efactura
 
####Jetty specific properties######## 
server.jetty.acceptors= 10
server.jetty.max-http-post-size=0
server.jetty.selectors= 10

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB
 
spring.application.name=Efactura

#### local data ####
local.logo.path=C:\\efactura\\logo\\
local.database.path=C:\\efactura\\ddbb\\
local.database.driverManager=jdbc:ucanaccess://

#### database ####
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/efactura?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

#### login ####
email=XXX

dropbox.application=efactur@
dropbox.accessToken=XXX