version=1.0

server.port=8080
server.servlet.context-path=/
 
####Jetty specific properties######## 
server.jetty.acceptors= 10
server.jetty.max-http-post-size=0
server.jetty.selectors= 10

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
 
spring.application.name=Efactura

#### local data ####
local.logo.path=C:\\efactura\\logo\\
local.database.path=C:\\efactura\\ddbb\\
local.database.driverManager=jdbc:ucanaccess://

#### database ####
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=XXX
spring.datasource.username=XXX
spring.datasource.password=XXX

#### login ####
spring.security.oauth2.client.registration.google.client-id=XXX
spring.security.oauth2.client.registration.google.client-secret=XXX
spring.security.oauth2.client.registration.facebook.client-id=XXX
spring.security.oauth2.client.registration.facebook.client-secret=XXX

dropbox.accessToken=XXX