version=1.0

server.port=8080
server.servlet.context-path=/
 
####Jetty specific properties######## 
server.jetty.acceptors= 10
server.jetty.max-http-post-size=0
server.jetty.selectors= 10

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
 
spring.application.name=Efactura

#### local database ####
local.database.driverManager=jdbc:ucanaccess://

#### database ####
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7269176
spring.datasource.username=sql7269176
spring.datasource.password=LKFnSXknrF

#### login ####
spring.security.oauth2.client.registration.google.client-id=368238083842-3d4gc7p54rs6bponn0qhn4nmf6apf24a.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=2RM2QkEaf3A8-iCNqSfdG8wP
spring.security.oauth2.client.registration.facebook.client-id=151640435578187
spring.security.oauth2.client.registration.facebook.client-secret=3724fb293d401245b1ce7b2d70e97571
